<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="333dp"
        android:layout_height="97dp"
        android:fontFamily="sans-serif"
        android:text="@string/welcome"

        android:textColor="#FFFF00"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />


    <ImageButton
        android:id="@+id/imgBtnWelcome"
        android:layout_width="79dp"
        android:layout_height="56dp"
        android:background="#020202"
        android:contentDescription="@string/nextt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome"
        app:layout_constraintVertical_bias="0.221"
        app:srcCompat="@android:drawable/ic_media_ff" />

</androidx.constraintlayout.widget.ConstraintLayout>