<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context=".Activity_recipe_creation">

    <ImageView
        android:id="@+id/profileInCreation"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="116dp"
        android:contentDescription="@string/profile_pic"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveRecipe"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.562"
        app:srcCompat="@drawable/userimage" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:layout_marginEnd="12dp"
        android:text="@string/add"
        android:textSize="12sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBaseline_toBaselineOf="@+id/ingInput"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ingInput"
        android:layout_width="315dp"
        android:layout_height="61dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/Ingredient"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <EditText
        android:id="@+id/ckTimeInput"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="71dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/cooking_time"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/calorieInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/calorieInput"
        android:layout_width="207dp"
        android:layout_height="39dp"
        android:layout_marginBottom="56dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/Calories"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/howToCookInput"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:autofillHints=""
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="@string/how_to_cook"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveRecipe"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/btnSaveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="397dp"
        android:background="@color/design_default_color_secondary_variant"
        android:fontFamily="casual"
        android:text="@string/save_recipe"
        app:layout_constraintBottom_toTopOf="@+id/howToCookInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileInCreation"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>